<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide Number Puzzle</title>
    <style>
      :root {
        --frame-color: hsl(220, 60%, 40%);
        --frame-highlight: hsl(220, 50%, 60%);
        --frame-shadow: hsl(220, 50%, 20%);
        --tile1-color: hsl(0, 100%, 50%);
        --tile1-highlight: hsl(0, 100%, 70%);
        --tile1-shadow: hsl(0, 100%, 30%);
        --tile2-color: hsl(45, 100%, 50%);
        --tile2-highlight: hsl(45, 100%, 70%);
        --tile2-shadow: hsl(45, 100%, 30%);
        --border-thickness: 3px;
      }

      html {
        height: 100%;
        overflow: hidden;
      }

      body {
        background: hsl(220, 20%, 91%);
        background: linear-gradient(
          45deg,
          hsl(220, 20%, 91%) 0%,
          hsl(220, 20%, 61%) 100%
        );
        color: hsl(0, 0%, 1%);
        font-family: american typewriter, sans serif;
        font-size: 12vmin;
        font-weight: 700;
      }

      main {
        margin: 5vmin auto;
        width: fit-content;
      }

      .frame {
        padding: 4vmin;
        background-color: var(--frame-color);
        border-radius: 1rem;
        border: 4px solid;
        border-top-color: var(--frame-highlight);
        border-right-color: var(--frame-shadow);
        border-bottom-color: var(--frame-shadow);
        border-left-color: var(--frame-highlight);
        box-shadow: 20px 20px 15px 5px hsla(0, 0%, 0%, 0.1);
      }

      .row {
        display: flex;
      }

      .column {
        width: 20vmin;
        height: 20vmin;
        display: flex;
        align-items: center;
        justify-content: center;
        letter-spacing: -4px;
        text-indent: -4px;
      }

      .tile1 {
        background-color: var(--tile1-color);
        border: var(--border-thickness) solid;
        border-top-color: var(--tile1-highlight);
        border-right-color: var(--tile1-shadow);
        border-bottom-color: var(--tile1-shadow);
        border-left-color: var(--tile1-highlight);
      }

      .column:not(.tile1):not(.empty) {
        background-color: var(--tile2-color);
        border: var(--border-thickness) solid;
        border-top-color: var(--tile2-highlight);
        border-right-color: var(--tile2-shadow);
        border-bottom-color: var(--tile2-shadow);
        border-left-color: var(--tile2-highlight);
      }

      .empty {
        width: calc(20vmin + var(--border-thickness) * 2);
        height: calc(20vmin + var(--border-thickness) * 2);
        background-color: var(--frame-color) !important;
        box-shadow: inset 0 0 20px 4px var(--frame-shadow);
      }
    </style>
  </head>
  <body>
    <main class="frame">
      <div class="row">
        <div class="column tile1">14</div>
        <div class="column">12</div>
        <div class="column">13</div>
        <div class="column tile1">9</div>
      </div>
      <div class="row">
        <div class="column tile1">11</div>
        <div class="column">2</div>
        <div class="column">4</div>
        <div class="column">7</div>
      </div>
      <div class="row">
        <div class="column empty">&nbsp;</div>
        <div class="column tile1">6</div>
        <div class="column">5</div>
        <div class="column tile1">8</div>
      </div>
      <div class="row">
        <div class="column tile1">3</div>
        <div class="column">10</div>
        <div class="column">15</div>
        <div class="column tile1">1</div>
      </div>
    </main>
    <script src="board.js"></script>
    <script src="puzzle.js"></script>
  </body>
</html>
